hplus/src/main/resources/graphql/schema.graphqls

type Customer {
    id: ID!
    firstname: String!
    lastname: String!
    email: String!
    phoneNumber: String!
    address: String!
    city: String!
    state: String!
    zipCode: String!
}

input CustomerInput {
    firstname: String!
    lastname: String!
    email: String!
    phoneNumber: String!
    address: String!
    city: String!
    state: String!
    zipCode: String!
}


type Query {
    customers: [Customer]!
    customerById(id: ID): Customer
    customerByEmail(email: String): Customer
}

type Mutation {
    addCustomer(input: CustomerInput): Customer
}
